* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}


.blog-title {
    text-align: center;
    font-size: 2.5rem;
    margin: 1.25px 0;
}

.hero-section {
    width: 100%;
    height: auto;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.highlight-title {
    font-size: 1.5rem;
    font-weight: 43.75rem;
    background-color: #02A28F;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    
}



.popular-posts-section {
    max-width: 11rem;          
    width: 100%;              
    padding: 0.5rem;
    background-color: #f9f9f9;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);

}

.post-title{
    font-size: 0.75rem; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.categories-section{
    width: 18.75rem; 
    height: 6.25rem;  
    top: 27.5rem;     
    left: 57.75rem;   
    gap: 0.875rem;    
}

.popular-posts-ul {
    list-style: none;
    padding: 0%;
    margin: 0%;
}

.post-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.post-item img {
    width: 1.0rem;
    height: 1.0rem;
    object-fit: cover;
}


.recent-posts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0 1rem;
}

.recent-posts{
     width: 100%;
    height: auto;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #f9f9f9;
    box-sizing: border-box;  
}

#view-all {
    color: #02A28F;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.25rem;
}

.grid-item {
    border: 0.0625rem solid #ddd; 
    border-radius: 0.5rem;         
    padding: 0.9375rem;            
    background-color: #f9f9f9;     

}

.grid-item img {
    width: 100%;              
    height: auto;             
    border-radius: 0.375rem; 
    margin-bottom: 0.3125rem; 

}

.post-category {
    font-size: 0.85rem;
    color: #02A28F;
    margin-bottom: 0.5rem;
}

.post-heading {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.post-author {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.post-description {
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.post-date-recent {
    font-size: 0.65rem;    
    color: #777;
}

.categories-section {
     width: 100%;
    height: auto;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.category-list {
    list-style: none;
    padding-left: 1rem;
}

.category-item {
    margin-bottom: 0.5rem;
}

.footer {
    width: 100%;
    background-color: #02A28F;
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
}




.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-columns: 1fr 2fr; 
  grid-template-columns: 2fr 1fr; 
  grid-template-columns: 2fr 2fr; 
  gap: 1.25rem; /
}

@media (max-width: 768px) {
    main.grid-container {
        grid-template-columns: 1fr;
    }
}